# Cursach

./: App.axaml  App.axaml.cs  Program.cs  Result.txt  ViewLocator.cs  cursach.csproj  cursach.sln  logs.txt  userdata.db  words.db
ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  Writing.axaml  Writing.axaml.cs
